spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:44193/turisteobd
spring.datasource.username=root
spring.datasource.password=CHBbeHadE31BgdDBbDHgFBE-d6hh3fd3

api.security.secret={JWT_SECRET}
